# This is a basic workflow to help you get started with Actions

name: Render PDFs

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches:
      master
  pull_request:
    branches: 
      master

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  render_pdf:
    runs-on: ubuntu-18.04

    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      
      - name: create list of all files
        id: files_list
        run: |
          cd md
          echo "::set-output name=files::$(printf '"md/%s" ' *.md)"
      
      - name: print all files
        run: 
          echo compiling ${{ steps.files_list.outputs.files}}
      
      - name: compile and merge pdfs
        uses: docker://pandoc/latex:2.9
        with:
          args: --output=main.pdf ${{ steps.files_list.outputs.files}}
          
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: Release
          files: main.pdf

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
            commit_message: Rerendered PDF
            
